# set the following properties in $HOME/.gradle/gradle.properties if you work in a company using an internal repository instead of direct access to a public one.
internalBuild=false
internalRepo=none
